{
  "name": "Instituto Dr. Rafael Fraile Pérez-Cuadrado",
  "short_name": "IGA",
  "description": "Instituto Ginecológico de Alicante. Ginecología regenerativa, obstetricia y atención a la mujer.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3D949B",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
